<html>
    <head>
        <style>
            .parent{
                width:100vw;
                height: 100vh;
                background-color: aqua;
                border-radius: 10px;
                display: flex;
            }
            .child1{
                width: 20%;
                height: 100%;
                background-color: pink;
                border: 10px solid black;



                
            }
            .child2{
                width: 80%;
                height: 100%;
                background-color: rgb(177, 215, 25);
                border: 10px solid black;
                
                justify-content: space-around;
                


                
            }
            .subchild1{
                width: 100%;
                height: 30%;
                background-color: brown;
                display: flex;
                justify-content: space-between;
                align-items: center;

                
            }
            .subchild2{
                width: 100%;
                height:35% ;
                background-color: beige;
            


            }
            .subchild3{
                width: 100%;
               
                height: 35%;
                background-color: blueviolet;
            }
            .a{
                justify-content: flex-start;
                align-items: center;
                border: 1px solid black;
                width: 50px;
                height: 80px;
                align-items: center;
                
                
                


            }

            


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2">
                <div class="subchild1">
                    <div class="a">
                        <input type="text" placeholder="searchbox">
                        <button>signout</button>
                    </div>
                    <div class="b"></div>
                </div>
                <div class="subchild2"></div>
                <div class="subchild3"></div>

            </div>
        </div>
        
        

    </body>
    
</html>