<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: white;
                display: flex;
            }
            .child1{
                height: 100%;
                width: 60%;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child2{
                height: 100%;
                width: 40%;
                
                text-align: center;
                justify-content: center;
                border-radius: 20px;
              
                display: flex;
                justify-content: center;
                align-items: center;
           
            }
            button{
                background-color: blue;
                width:100% ;
            }
            .a{
                width: 150px;
                background-color: green;
                height: 35px;
                border-radius: 6px;
            
            }
              form{
                justify-content: center;
                align-items: center;
                box-shadow: 15px 15px 20px black;
                height: 300px;
                width: 300px;
                padding: 20px;
                margin: 20px;
                background-color: white;
                border-radius: 10px;


                
                
            }
            input{
                width: 100%;
            }
            .b{
                font-weight: bolder;
                color: blue;
                font-size: 60px;

            }
            .k{
                width: 250px;
                height: 35px;
                border-radius: 6px;
            }
            .c{
                font-size: 35px;
                color: black;

            }
            .x{
                width: 250px;
                height: 35px;
                border-radius: 6px;
            }
            .y{
                width: 250px;
                height: 35px;
                border-radius: 6px;
            }


            
        </style>
        
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div>
                
                <h1  class="b">facebook</h1>
                <h4 class="c">facebook helps you to connect and share <br> with people in your life</h4>
            
            </div>
            </div>
            <div class="child2">
                
                <div>
                    <form>
                    <input type="text" placeholder="emailaddressorphonenumber" class="x"><br><br>
                    <input type="password" placeholder="password" class="y"> <br><br>
                    <button class="k">login</button><br><br>
                    <p>forgot password?</p><br><hr>
                    
                    <button class="a">create new account</button>
                </form>
            
                
                    
                

                <p> <b>create a page</b>  for a celebrity , brand or business</p>
            </div>
        </div>
    </body>
</html>