<html>
    <head>
        <style>
            h1{
                color: red;
                background-color: aqua;
                border: 5px dashed yellow;
                padding: 20px;
                margin: 20px;
                width: 200px;
                height: 100px;
                text-align: left;
                text-transform: uppercase;
                text-decoration: line-through;
                text-shadow: 5px 5px 5px white;
                letter-spacing: 5px;
                border-radius: 40px;
                font-size: 20px;
                font-weight: 900;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            p{
                color: blue;
                background-color:pink;
                border: 2px dotted red;
                padding: 30px;
                margin: 40px;
                height: 100px;
                width: 300px;
                text-align: right;
                text-transform: capitalize;
                text-decoration: underline;
                text-shadow: 3px 5px 10px green;
                word-spacing: 10px;
                box-shadow: 10px 10px 5px black;
                border-radius: 30px;
                font-size: 30px;
                font-weight: 100;

            } 
            img{
                border-radius: 70%;
                opacity: 0.8;
            }
            table{
                border: red 1px solid;
                box-shadow: 5px 5px 10px black;
            }
            th{
                background-color:palevioletred;

            }
            td{
                background-color: aqua;
            }
            


        </style>

    </head>
    <body>
        <h1>welcome to css</h1>
        <h1>welcome to css</h1>
        <h1>welcome to css</h1>
        <h1>welcome to css</h1>

        <p>this is akshay reddy working as ui devolper</p>
        <p>this is akshay reddy working as ui devolper</p>
        <p>this is akshay reddy working as ui devolper</p>
        <p>this is akshay reddy working as ui devolper</p>

        <img src="tree-736885__480.jpg" alt="">
        <table border="1px">
            <thead>
                <th>name</th>
                <th>phone</th>
                <th>city</th>
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>968574</td>.
                    <td>hyd</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>985754</td>
                    <td>bangolare</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>48574</td>
                    <td>vizak</td>
                    
                </tr>
            </tbody>
        </table>

        
    </body>
</html>