<html>
    <head>
        <style>
            .parent{
                height: 100vh;
                width: 100vw;
                background-color: aqua;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .child1{
                height: 30%;
                width: 20%;
                background-color: white;
                
            }
            .child2{
                height: 30%;
                width: 20%;
                background-color: pink;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
        </div>
        

    </body>
</html>