<html>
    <head>
        <style>
            body{
                background-color: blue;
                width: 100%;
                height: 100%;

                
                
                
            }
            form{
                background-color: white;
               width:300px ;
               height: 400px;
               text-align: center;
                margin-top: 50px;
               margin-left:550px;
               margin-top: 150px;
               padding: 20px;
            
               box-shadow: 10px 10px 15px black;
               
               border-radius: 10px;

            }
            input{
                border: 2px solid gray;
                border-radius: 10px;
                width: 100%;
                
                
            }
            button{
            
                border-radius: 10px;
                width: 100%;
            }
            .a{
                color:black;
                background-color: blue;
            }
            .b{
                color: black;
                background: red;

            }
            .c{
                color: green;
                background-color: rgb(28, 11, 140);
            }

        </style>

    </head>
    <body>
        <form>
            <h1>sign in</h1>
            <input type="email" placeholder="emailaddress">
            <br>
            <br>
            <input type="password" placeholder="password"><br>
            <input type="checkbox">
            <label>remember password</label><br><br>
            <button class="a">sign in</button><hr>
            <br><br>
            <button class="b">sign with google</button><br><br>
            <button  class="c">sign in with facebook</button>





            


        </form>
        

    </body>


</html>
