<html>
    <head>
        <style>
           body {
            background-image: url(background.jpg);
            background-size: cover;
            


            }
            form{
                text-align: center;
                background-color: white;
                width: 350px;
                height: 400px;
                padding: 20px;
                margin: 180px;
                border-radius: 3%;
                margin-top: 150px;
                margin-left: 550px;

            }
            button{
                background-color:brown;
                border-radius: 10px;
                
            }
            h4{
                background-color: white;
            }
        </style>

    </head>
    <body>
       
        <form>
            <img src="tree-736885__480.jpg" alt="" width="80" height="100"><br>
        <input type="text" placeholder="username">
        <br>
        <input type="password" placeholder="password">
        <br>
        <button>login</button><br><br>
        <h4>not registered?<b>create an account</b></h4>
    </form>

        
    </body>
</html>